# poc-spring-cloud-stream-native

./: .editorconfig  .gitignore  .snyk  pom.xml
.github/: dependabot.yml
.github/actions/release-candidate/: action.yml
.github/actions/terraform/: action.yml
.github/workflows/: apply-infrastructure.yml  build-code.yml  build-docker.yml  build-infra.yml  build-infrastructure.yml  code-bugfix-branch.yml  code-release-branch.yml  code-release-candidate.yml  dependabot-code.yml  main-code.yml  main-infra-confluent.yml  main-infrastructure.yml  prepare-release-candidate.yml  release-code.yml
.swm/: conclusions.79wrz13p.sw.md  continuous-deployment.7e3ssy18.sw.md  continuous-integration.axk7dgqi.sw.md  delivery.62nu4nsh.sw.md  infrastructure.2q2jd9dr.sw.md  introduction-to-delivery.pkbf6f4l.pl.sw.md  introduction-to-source-code.nw8jr9nn.pl.sw.md  introduction.yfy9g8ol.sw.md  source-code.43cq9let.sw.md  spring-cloud-stream-native-poc.yfy9g8ol.sw.md  swimm.json  testing-strategy.z1p665rd.sw.md
code/: checkstyle-ignored.xml  checkstyle.xml  exclusions.json  mvnw  pom.xml
code/src/main/avro/: input.avsc  output.avsc
code/src/main/java/es/ecristobal/poc/scs/: Greeter.java  GreeterApplication.java  NativeApplicationHints.java  PocApplication.java  ScsNativeApplication.java  SpringConfiguration.java  StreamConfiguration.java
code/src/main/resources/: application.properties  application.yml
code/src/test/java/es/ecristobal/poc/scs/: ApplicationBaseTests.java  GreeterIT.java  GreeterItConfluent.java  GreeterSuiteIT.java  GreeterTestBinderTests.java  GreeterTestcontainersTests.java  GreeterTests.java  MenGreeter.java  MessageProducer.java  PocApplicationTests.java  PocTestBase.java  RedpandaExtension.java  ScsNativeApplicationIT.java  ScsNativeApplicationTests.java  SystemTests.java  TestScenarios.java  TestScsNativeApplication.java  WomenGreeter.java
code/src/test/java/es/ecristobal/poc/scs/screenplay/abilities/: GreetingFactory.java  GreetingValidator.java  GreetingValidatorBuilder.java  GreetingVisitor.java  GreetingVisitorBuilder.java
code/src/test/java/es/ecristobal/poc/scs/screenplay/abilities/kafka/: KafkaGreetingFactory.java  KafkaGreetingValidator.java  KafkaGreetingValidatorBuilder.java  KafkaGreetingVisitor.java  KafkaGreetingVisitorBuilder.java
code/src/test/java/es/ecristobal/poc/scs/screenplay/abilities/testbinder/: TestBinderGreetingFactory.java  TestBinderGreetingValidator.java  TestBinderGreetingVisitor.java
code/src/test/java/es/ecristobal/poc/scs/screenplay/abilities/whiteboard/: Whiteboard.java  WhiteboardGreetingFactory.java  WhiteboardGreetingValidator.java  WhiteboardGreetingValidatorBuilder.java  WhiteboardGreetingVisitor.java  WhiteboardGreetingVisitorBuilder.java  WhiteboardValidatorBuilder.java  WhiteboardVisitorBuilder.java
code/src/test/java/es/ecristobal/poc/scs/screenplay/actors/: Customer.java
code/src/test/java/es/ecristobal/poc/scs/screenplay/interactions/: ReceiveGreeting.java  SendGreeting.java
code/src/test/java/es/ecristobal/poc/scs/screenplay/interactions/receive/: GreetingValidator.java  GreetingValidatorBuilder.java  KafkaBinderGreetingValidator.java  KafkaGreetingValidator.java
code/src/test/java/es/ecristobal/poc/scs/screenplay/interactions/send/: GreetingVisitor.java  GreetingVisitorBuilder.java  KafkaBinderGreetingVisitor.java  KafkaGreetingVisitor.java
delivery/poc-greeter/: Chart.yaml  values.yaml
delivery/poc-greeter/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
delivery/poc-greeter/templates/tests/: test-connection.yaml
deploy/: dashboard-chart.yml  dashboard-kustomization.yaml  dashboard-source.yml  dashboard.yml  newrelic.yml  poc-deployment.yml  poc-namespace.yml  poc-user.yml
deploy/flux-system/: gotk-components.yaml  gotk-sync.yaml
infrastructure/: main.tf  outputs.tf
infrastructure/confluent/: main.tf  outputs.tf
infrastructure/confluent/cluster/: main.tf  outputs.tf  variables.tf
infrastructure/confluent/environment/: main.tf  outputs.tf
infrastructure/confluent/schema-registry/: main.tf  outputs.tf  variables.tf
infrastructure/confluent/topics/: main.tf  outputs.tf  variables.tf
infrastructure/confluent/users/: main.tf  outputs.tf  variables.tf
infrastructure/kubernetes/: main.tf
src/main/java/es/ecristobal/poc/scs/: ScsNativeApplication.java
src/main/resources/: application.yml
src/test/java/es/ecristobal/poc/scs/: ScsNativeApplicationTests.java
